; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = WiPS
description = WiFi APRS Tracker - Wireless Positioning System
default_envs = esp32-c3

[common]
lib_deps = 
    https://github.com/tzapu/WiFiManager.git
build_flags = 
    -DHAVE_OLED
    !echo -I\"$PLATFORMIO_PROJECT_DIR/include\"

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
    ${common.lib_deps}
build_flags = 
    ${common.build_flags}
monitor_speed = 9600
monitor_filters = esp8266_exception_decoder

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    ${common.lib_deps}
build_flags = 
    ${common.build_flags}
monitor_speed = 9600

[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
    ${common.lib_deps}
build_flags = 
    ${common.build_flags}
monitor_speed = 9600
